* {
    font-family: monospace, sans-serif;
    background: rgb(34, 34, 34);
    background-color: rgb(34, 34, 34) !important;
    color: rgb(0 255 0) !important;
}

footer {
    margin-top: 80px;
    padding: 20px;
}

input::placeholder {
    color: rgb(0 255 0) !important;
}
input {
    color: rgb(0 255 0) !important;
}

.card {
    border: 1px solid #ffffff98 !important;
}

.btn-submit {
    border: 1px solid rgb(0 255 0) !important;
    margin-top: 20px;
}

.header {
    display: flex;
    gap: 1rem;
    height: 80px;
    list-style: none;
    margin-bottom: 80px;
    border-bottom: 1px solid #ffffff;
}

.container-top {
    display: flex;
    width: 100%;
    gap: 4rem;
    padding: 0px 80px;
    justify-content: center;
    flex-wrap: wrap;
}

.info-container {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.image-container {
    display: flex;
    gap: 2rem;
}

.confirm-presence {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 20px;
    border: 1px solid rgb(0 255 0);
    text-decoration: none;
    color: #ffffff !important;
}

.items-list {
    list-style: none;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 8rem;
}

/* Dashboard */

.dashboard-title-container {
    margin: 30px 0;
}

.dashboard-events-container th {
    width: 25%;
}

.dashboard-events-container form {
    display: inline-block;
}

/* edit page  */

.img-preview {
    width: 100px;
    margin-top: 20px;
}

.img-fluid {
    max-width: 760px !important;
    width: 100%;
}
